import { LOCALES } from "./locales";

export const messages: Record<string, Record<string, string>> = {
  [LOCALES.ENGLISH]: {
    // Header
    // "my_trips": "My Trips",
    // "create_trip": "Create",
    // "travel_inspirations": "Travel Inspirations",
    // "travel_guide": "Travel Guide",
    // Region Settings Modal
    "region_settings_modal.region_settings": "Region Settings",
    // Country Name
    // -- Europe
    "country_name.austria": "Austria",
    "country_name.albania": "Albania",
    "country_name.andorra": "Andorra",
    "country_name.belarus": "Belarus",
    "country_name.belgium": "Belgium",
    "country_name.bulgaria": "Bulgaria",
    "country_name.bosnia_and_herzegovina": "Bosnia and Herzegovina",
    "country_name.vatican": "Vatican",
    "country_name.united_kingdom": "United Kingdom",
    "country_name.hungary": "Hungary",
    "country_name.germany": "Germany",
    "country_name.greece": "Greece",
    "country_name.denmark": "Denmark",
    "country_name.ireland": "Ireland",
    "country_name.iceland": "Iceland",
    "country_name.spain": "Spain",
    "country_name.italy": "Italy",
    "country_name.latvia": "Latvia",
    "country_name.lithuania": "Lithuania",
    "country_name.liechtenstein": "Liechtenstein",
    "country_name.luxembourg": "Luxembourg",
    "country_name.malta": "Malta",
    "country_name.moldova": "Moldova",
    "country_name.monaco": "Monaco",
    "country_name.netherlands": "Netherlands",
    "country_name.norway": "Norway",
    "country_name.poland": "Poland",
    "country_name.portugal": "Portugal",
    "country_name.russia": "Russia",
    "country_name.romania": "Romania",
    "country_name.sanmarino": "San Marino",
    "country_name.north_macedonia": "North Macedonia",
    "country_name.serbia": "Serbia",
    "country_name.slovakia": "Slovakia",
    "country_name.slovenia": "Slovenia",
    "country_name.kosovo": "Kosovo",
    "country_name.ukraine": "Ukraine",
    "country_name.finland": "Finland",
    "country_name.france": "France",
    "country_name.croatia": "Croatia",
    "country_name.montenegro": "Montenegro",
    "country_name.czech_republic": "Czech Republic",
    "country_name.switzerland": "Switzerland",
    "country_name.sweden": "Sweden",
    "country_name.estonia": "Estonia",
    // -- North America
    "country_name.antigua_and_barbuda": "Antigua and Barbuda",
    "country_name.bahamas": "Bahamas",
    "country_name.barbados": "Barbados",
    "country_name.belize": "Belize",
    "country_name.haiti": "Haiti",
    "country_name.guatemala": "Guatemala",
    "country_name.honduras": "Honduras",
    "country_name.grenada": "Grenada",
    "country_name.dominica": "Dominica",
    "country_name.dominican_republic": "Dominican Republic",
    "country_name.canada": "Canada",
    "country_name.costa_rica": "Costa Rica",
    "country_name.cuba": "Cuba",
    "country_name.mexico": "Mexico",
    "country_name.nicaragua": "Nicaragua",
    "country_name.panama": "Panama",
    "country_name.el_salvador": "El Salvador",
    "country_name.saint_vincent_and_the_grenadines":
      "Saint Vincent and the Grenadines",
    "country_name.saint_kitts_and_nevis": "Saint Kitts and Nevis",
    "country_name.saint_lucia": "Saint Lucia",
    "country_name.usa": "USA",
    "country_name.trinidad_and_tobago": "Trinidad and Tobago",
    "country_name.jamaica": "Jamaica",
    // ---
    "btn.login": "Login",
    "btn.sign_up": "Sign Up",
    "btn.exit": "Exit",
    "test.msg": "Contains in massages.ts",
  },
  [LOCALES.POLISH]: {
    // Header
    // "my_trips": "Moje Podróże",
    // "create_trip": "Stwórz",
    // "travel_inspirations": "Inspiracje Podróżnicze",
    // "travel_guide": "Przewodnik",
    // Region Settings Modal
    "region_settings_modal.region_settings": "Ustawienia regionalne",
    // Country Name
    // -- Europe
    "country_name.austria": "Austria",
    "country_name.albania": "Albania",
    "country_name.andorra": "Andora",
    "country_name.belarus": "Białoruś",
    "country_name.belgium": "Belgia",
    "country_name.bulgaria": "Bułgaria",
    "country_name.bosnia_and_herzegovina": "Bośnia i Hercegowina",
    "country_name.vatican": "Watykan",
    "country_name.united_kingdom": "Wielka Brytania",
    "country_name.hungary": "Węgry",
    "country_name.germany": "Niemcy",
    "country_name.greece": "Grecja",
    "country_name.denmark": "Dania",
    "country_name.ireland": "Irlandia",
    "country_name.iceland": "Islandia",
    "country_name.spain": "Hiszpania",
    "country_name.italy": "Włochy",
    "country_name.latvia": "Łotwa",
    "country_name.lithuania": "Litwa",
    "country_name.liechtenstein": "Liechtenstein",
    "country_name.luxembourg": "Luksemburg",
    "country_name.malta": "Malta",
    "country_name.moldova": "Mołdawia",
    "country_name.monaco": "Monako",
    "country_name.netherlands": "Holandia",
    "country_name.norway": "Norwegia",
    "country_name.poland": "Polska",
    "country_name.portugal": "Portugalia",
    "country_name.russia": "Rosja",
    "country_name.romania": "Rumunia",
    "country_name.sanmarino": "San Marino",
    "country_name.north_macedonia": "Północna Macedonia",
    "country_name.serbia": "Serbia",
    "country_name.slovakia": "Słowacja",
    "country_name.slovenia": "Słowenia",
    "country_name.kosovo": "Kosowo",
    "country_name.ukraine": "Ukraina",
    "country_name.finland": "Finlandia",
    "country_name.france": "Francja",
    "country_name.croatia": "Chorwacja",
    "country_name.montenegro": "Czarnogóra",
    "country_name.czech_republic": "Czechy",
    "country_name.switzerland": "Szwajcaria",
    "country_name.sweden": "Szwecja",
    "country_name.estonia": "Estonia",
    // -- North America
    "country_name.antigua_and_barbuda": "Antigua i Barbuda",
    "country_name.bahamas": "Bahamy",
    "country_name.barbados": "Barbados",
    "country_name.belize": "Belize",
    "country_name.haiti": "Haiti",
    "country_name.guatemala": "Gwatemala",
    "country_name.honduras": "Honduras",
    "country_name.grenada": "Grenada",
    "country_name.dominica": "Dominika",
    "country_name.dominican_republic": "Republika Dominikany",
    "country_name.canada": "Kanada",
    "country_name.costa_rica": "Kostaryka",
    "country_name.cuba": "Kuba",
    "country_name.mexico": "Meksyk",
    "country_name.nicaragua": "Nikaragua",
    "country_name.panama": "Panama",
    "country_name.el_salvador": "Salwador",
    "country_name.saint_vincent_and_the_grenadines":
      "Saint Vincent i Grenadyny",
    "country_name.saint_kitts_and_nevis": "Saint Kitts i Nevis",
    "country_name.saint_lucia": "Saint Lucia",
    "country_name.usa": "Stany Zjednoczone",
    "country_name.trinidad_and_tobago": "Trynidad i Tobago",
    "country_name.jamaica": "Jamajka",
    // ---
    "btn.login": "Logowanie",
    "btn.sign_up": "Zarejestruj Się",
    "btn.exit": "Wyloguj się",
    // "test.msg": "Zawiera w massages.ts",
  },
  [LOCALES.UKRAINIAN]: {
    // Header
    // "my_trips": "Мої Подорожі",
    // "create_trip": "Створити",
    // "travel_inspirations": "Ідеї для подорожі",
    // "travel_guide": "Путівник",
    // Region Settings Modal
    "region_settings_modal.region_settings": "Регіональні налаштування",
    // Country Name
    // -- Europe
    "country_name.austria": "Австрія",
    "country_name.albania": "Албанія",
    "country_name.andorra": "Андорра",
    "country_name.belarus": "Білорусь",
    "country_name.belgium": "Бельгія",
    "country_name.bulgaria": "Болгарія",
    "country_name.bosnia_and_herzegovina": "Боснія і Герцеговина",
    "country_name.vatican": "Ватикан",
    "country_name.united_kingdom": "Великобританія",
    "country_name.hungary": "Угорщина",
    "country_name.germany": "Німеччина",
    "country_name.greece": "Греція",
    "country_name.denmark": "Данія",
    "country_name.ireland": "Ірландія",
    "country_name.iceland": "Ісландія",
    "country_name.spain": "Іспанія",
    "country_name.italy": "Італія",
    "country_name.latvia": "Латвія",
    "country_name.lithuania": "Литва",
    "country_name.liechtenstein": "Ліхтенштейн",
    "country_name.luxembourg": "Люксембург",
    "country_name.malta": "Мальта",
    "country_name.moldova": "Молдова",
    "country_name.monaco": "Монако",
    "country_name.netherlands": "Нідерланди",
    "country_name.norway": "Норвегія",
    "country_name.poland": "Польща",
    "country_name.portugal": "Португалія",
    "country_name.russia": "Росія",
    "country_name.romania": "Румунія",
    "country_name.sanmarino": "Сан-Марино",
    "country_name.north_macedonia": "Північна Македонія",
    "country_name.serbia": "Сербія",
    "country_name.slovakia": "Словаччина",
    "country_name.slovenia": "Словенія",
    "country_name.kosovo": "Косово",
    "country_name.ukraine": "Україна",
    "country_name.finland": "Фінляндія",
    "country_name.france": "Франція",
    "country_name.croatia": "Хорватія",
    "country_name.montenegro": "Чорногорія",
    "country_name.czech_republic": "Чехія",
    "country_name.switzerland": "Швейцарія",
    "country_name.sweden": "Швеція",
    "country_name.estonia": "Естонія",
    // -- North America
    "country_name.antigua_and_barbuda": "Антигуа і Барбуда",
    "country_name.bahamas": "Багами",
    "country_name.barbados": "Барбадос",
    "country_name.belize": "Беліз",
    "country_name.haiti": "Гаїті",
    "country_name.guatemala": "Гватемала",
    "country_name.honduras": "Гондурас",
    "country_name.grenada": "Гренада",
    "country_name.dominica": "Домініка",
    "country_name.dominican_republic": "Домініканська Республіка",
    "country_name.canada": "Канада",
    "country_name.costa_rica": "Коста-Рика",
    "country_name.cuba": "Куба",
    "country_name.mexico": "Мексика",
    "country_name.nicaragua": "Нікарагуа",
    "country_name.panama": "Панама",
    "country_name.el_salvador": "Сальвадор",
    "country_name.saint_vincent_and_the_grenadines": "Сент-Вінсент і Гренадини",
    "country_name.saint_kitts_and_nevis": "Сент-Кітс і Невіс",
    "country_name.saint_lucia": "Сент-Люсія",
    "country_name.usa": "США",
    "country_name.trinidad_and_tobago": "Тринідад і Тобаго",
    "country_name.jamaica": "Ямайка",
    // ---
    "btn.login": "Увійти",
    "btn.sign_up": "Зареєструватись",
    "btn.exit": "Вийти",
    "test.msg": "Знаходиться і massages.ts",
  },
  [LOCALES.RUSSIAN]: {
    // Header
    // "my_trips": "Мои путешествия",
    // "create_trip": "Создать",
    // "travel_inspirations": "Идеи для путешествий",
    // "travel_guide": "Путеводитель",
    // Region Settings Modal
    "region_settings_modal.region_settings": "Региональные настройки",
    // Country Name
    // -- Europe
    "country_name.austria": "Австрия",
    "country_name.albania": "Албания",
    "country_name.andorra": "Андорра",
    "country_name.belarus": "Беларусь",
    "country_name.belgium": "Бельгия",
    "country_name.bulgaria": "Болгария",
    "country_name.bosnia_and_herzegovina": "Босния и Герцеговина",
    "country_name.vatican": "Ватикан",
    "country_name.united_kingdom": "Великобритания",
    "country_name.hungary": "Венгрия",
    "country_name.germany": "Германия",
    "country_name.greece": "Греция",
    "country_name.denmark": "Дания",
    "country_name.ireland": "Ирландия",
    "country_name.iceland": "Исландия",
    "country_name.spain": "Испания",
    "country_name.italy": "Италия",
    "country_name.latvia": "Латвия",
    "country_name.lithuania": "Литва",
    "country_name.liechtenstein": "Лихтенштейн",
    "country_name.luxembourg": "Люксембург",
    "country_name.malta": "Мальта",
    "country_name.moldova": "Молдова",
    "country_name.monaco": "Монако",
    "country_name.netherlands": "Нидерланды",
    "country_name.norway": "Норвегия",
    "country_name.poland": "Польша",
    "country_name.portugal": "Португалия",
    "country_name.russia": "Россия",
    "country_name.romania": "Румыния",
    "country_name.sanmarino": "Сан-Марино",
    "country_name.north_macedonia": "Северная Македония",
    "country_name.serbia": "Сербия",
    "country_name.slovakia": "Словакия",
    "country_name.slovenia": "Словения",
    "country_name.kosovo": "Косово",
    "country_name.ukraine": "Украина",
    "country_name.finland": "Финляндия",
    "country_name.france": "Франция",
    "country_name.croatia": "Хорватия",
    "country_name.montenegro": "Черногория",
    "country_name.czech_republic": "Чехия",
    "country_name.switzerland": "Швейцария",
    "country_name.sweden": "Швеция",
    "country_name.estonia": "Эстония",
    // -- North America
    "country_name.antigua_and_barbuda": "Антигуа и Барбуда",
    "country_name.bahamas": "Багамы",
    "country_name.barbados": "Барбадос",
    "country_name.belize": "Белиз",
    "country_name.haiti": "Гаити",
    "country_name.guatemala": "Гватемала",
    "country_name.honduras": "Гондурас",
    "country_name.grenada": "Гренада",
    "country_name.dominica": "Доминика",
    "country_name.dominican_republic": "Доминиканская Республика",
    "country_name.canada": "Канада",
    "country_name.costa_rica": "Коста-Рика",
    "country_name.cuba": "Куба",
    "country_name.mexico": "Мексика",
    "country_name.nicaragua": "Никарагуа",
    "country_name.panama": "Панама",
    "country_name.el_salvador": "Сальвадор",
    "country_name.saint_vincent_and_the_grenadines": "Сент-Винсент и Гренадины",
    "country_name.saint_kitts_and_nevis": "Сент-Китс и Невис",
    "country_name.saint_lucia": "Сент-Люсия",
    "country_name.usa": "США",
    "country_name.trinidad_and_tobago": "Тринидад и Тобаго",
    "country_name.jamaica": "Ямайка",
    // ---
    "btn.login": "Войти",
    "btn.sign_up": "Зарегистрироваться",
    "btn.exit": "Выйти",
    // "test.msg": "Содержится в massages.ts",
  },
};
